# mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=devtool
MYSQL_PASSWD=devtool
MYSQL_DB=devtool

PORT=53000

NODE_ENV=development

# 缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_DB=1

# coding api(可选)
CODING_API_ENDPOINT=
CODING_API_TOKEN=

# gitlab地址
GITLAB_HOST=https://gitlab.cssc.com.cn
GITLAB_TOKEN=

# 单点登录(https://www.authing.cn/)
AUTHING_APP_ID=
AUTHING_APP_HOST=https://hooks.authing.cn

# 万能token
SUPER_TOKEN=460efeda8f687887dbdff7f98d5f0bc8

# sentry dsn
SENTRY_DSN=

# 梯子(http proxy)  非必选
PROXY_HOST=192.168.100.79
PROXY_PORT=51087

# openai api key   非必选
OPENAI_API_KEY=sk-

